{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.85.50.45;Port=3306;Uid=root;Pwd=secret;Database=quycv_test;TreatTinyAsBoolean=false"
    "DefaultConnection": "Server=localhost;Port=3306;Uid=root;Pwd=secret;Database=socialfeed_db;TreatTinyAsBoolean=false"

  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456789",
    "Issuer": "SocialFeedApi",
    "Audience": "SocialFeedClient",
    "ExpireMinutes": 60
  }

}
